<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="20dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       >
   <ImageView
       android:id="@+id/music_note"
       android:layout_width="wrap_content"
       android:src="@drawable/baseline_music_note_white_24"
       android:padding="20dp"
       android:layout_height="wrap_content" />
   <SeekBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/seekbar"
       android:padding="20dp"

       />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>